<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>JFlex</groupId>
  <artifactId>JFlex</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20230619095549</lastUpdated>
  </versioning>
</metadata>
