<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>de.grogra.com.sun.media</groupId>
  <artifactId>jai_imageio</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20230619105543</lastUpdated>
  </versioning>
</metadata>
