<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.bulletphysics</groupId>
  <artifactId>jbullet</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20230619104744</lastUpdated>
  </versioning>
</metadata>
