<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>de.grogra.ext.exchangegraph</groupId>
  <artifactId>xegxmlbeans</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20230619104503</lastUpdated>
  </versioning>
</metadata>
